<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #cover {
            width: 400px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -200px 0 0 -200px;
        }
        
        #content {
            font-size: 48px;
            line-height: 200px;
            text-align: center;
            color: red;
            width: 400px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -200px 0 0 -200px;
        }
    </style>
</head>

<body>
    <div id="content"></div>
    <canvas id="cover" class="cover" width="400" height="400"></canvas>

</body>
<script>
    var content = document.getElementById('content');
    var isdown = false;
    var cover = document.getElementById("cover");
    var covercanvas = cover.getContext("2d");
    var X = cover.width;
    var Y = cover.height;
    var prize = ["给我1个么么哒", "给我2个么么哒", "给我3个么么哒", "给我4个么么哒", "给我5个么么哒", "给我6个么么哒", "给我7个么么哒", "给我8个么么哒", "给我9个么么哒", "给我10个么么哒"];
    var num = Math.floor(Math.random() * 10);
    content.innerHTML = prize[num];

    function fillter(canvas) {
        canvas.fillStyle = "#ccc";
        canvas.fillRect(0, 0, 400, 200);
    }

    function isDown(e) {
        e.preventDefault();
        isdown = true;
    }

    function isUp(e) {
        isdown = false;
    }

    function draw(e) {
        e.preventDefault();
        if (isdown) {
            if (e.changedTouches) {
                e = e.changedTouches[e.changedTouches.length - 1];
            }
            var _height = parseInt((window.innerHeight - 400) / 2),
                _width = parseInt((window.innerWidth - 400) / 2),
                touchTop = e.clientY - _height,
                touchLeft = e.clientX - _width;
            with(covercanvas) {
                beginPath();
                arc(touchLeft, touchTop, 10, 0, Math.PI * 2);
                fill();
            }
        }

    }
    //百分之60去掉涂层完成刮奖
    function clear() {
        var allPX = cover.width * cover.height;
        var imgData = covercanvas.getImageData(0, 0, 400, 200);
        var iNum = 0;
        for (var i = 3; i < imgData.data.length; i += 4) {
            if (imgData.data[i] == 0) {
                iNum++;
            }
        }
        var percent = iNum / allPX * 100 + '%';
        if (parseFloat(percent) >= 60) {
            covercanvas.clearRect(0, 0, 400, 200);
        }
    }
    fillter(covercanvas);
    covercanvas.globalCompositeOperation = 'destination-out';
    cover.addEventListener('touchstart', isDown);
    cover.addEventListener('touchmove', draw);
    cover.addEventListener('touchend', isUp);
    cover.addEventListener('mousemove', draw);
    cover.addEventListener('mousedown', isDown);
    clear();
</script>

</html>